
## Last commit: 2021-10-01 02:51:34 UTC by cisco
version 20200922.113113.2_builder.r1139569;
system {
    host-name JUNIPER-JUNOS;
    root-authentication {
        encrypted-password "$6$JMWbzpyD$ehHjWKlcSox0Gs/vJrUqQe5CTuAt42q4r9CXAClth0w6vaPVW9Vncz8PpwNFZTgdh9csIxOnPt/P2L9RfuVVx0";
    }
    login {
        user cisco {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$oAzIwwrx$uXbb2c.LRRDJg8tkXAojMPoR4mNw0OYtzH/eM2rTv/j7DjvRo3aEXIFJyKykHsSA2kA3zNVKNePXezfTl0xLi.";
            }
        }
    }
    services {
        ssh;
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.100.151/24;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet;
        }
    }
    me0 {
        unit 0 {
            family inet {
                address 192.168.100.151/24;
            }
        }
    }
}
routing-instances {
    router1 {
        instance-type virtual-router;
    }
    router2 {
        instance-type virtual-router;
    }
    router3 {
        instance-type virtual-router;
    }
}
